<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <title>Polylog.ru закрыт на техобслуживание || Polylog.ru is currently down for maintenance</title>
  <meta name="description" content="«Полилог»: создаем интерес и уважение (маркетинговые коммуникации: BTL, пиар etc) // We offer integrated, full-service marketing solutions (PR, GR, IR, etc.)">
  <meta name="author" content="Владимир Никишин, «Полилог» — www.nickysheen.ru">

  <link rel="alternate" href="http://feeds.feedburner.com/polylog/pr" type="application/rss+xml" title="RSS">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300&amp;subset=latin,cyrillic">
  <style type="text/css">

    article, footer, header, section {
      display: block;
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      overflow-y: scroll;
    }

    html, body {
      min-height: 100%;
    }

    a:hover, a:active {
      outline: 0;
    }

    body {
      -webkit-font-smoothing: antialiased;
      background: #000 url("/a/img/maintenance/bg.jpg") no-repeat right bottom fixed;
      background-size: cover;
      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
      font-size: 93.75%;
      line-height: 1.667em;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    article {
      background: rgba(0, 0, 0, 0.76);
      border-radius: 4px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      color: #fff;
      text-align: center;
      margin: 50px 0 0 50px;
      padding: 4.8667em 50px 6.2em;
      /* 73px 50px 93px */
      max-width: 420px;
    }

    header {
      background: url("/a/img/maintenance/sprite.png") no-repeat 0 0;
      display: block;
      text-indent: -4000em;
      margin: 0 auto 1.733em;
      height: 33px;
      width: 132px;
    }

    .sec-first {
      position: relative;
      margin-bottom: 2.1333em;
      /* 32px */
      padding-bottom: 2.8667em;
      /* 43px */
    }

    .sec-first:after {
      border-bottom: 1px dashed #6f7276;
      content: '';
      display: block;
      margin-left: -120px;
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 0;
      width: 240px;
    }

    a, a:visited {
      color: #66c;
      text-decoration: none;
    }

    a:hover {
      color: #3838a8;
      text-decoration: underline;
    }

    a:link {
      -webkit-tap-highlight-color: transparent;
    }

    h1 {
      font-size: 166.7%;
      font-weight: 300;
      letter-spacing: -.03em;
      line-height: 1;
      text-rendering: optimizelegibility;
      text-shadow: 0 1px 1px black;
      padding: .88em 0 0;
      margin: 0;
    }

    p {
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0 auto;
      padding: 0;
    }

    ul:before {
      background: url("/a/img/maintenance/sprite.png") no-repeat -41px -50px;
      content: '';
      display: block;
      margin: 3.667em auto 0;
      /* 55px auto 0 */
      height: 20px;
      width: 50px;
    }

    @media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
      header, ul:before {
        background-image: url("/a/img/maintenance/sprite-x2.png");
        background-size: 132px 80px;
      }
    }

    @media only screen and (max-width: 479px) {
      html {
        overflow-y: auto;
      }
      html, body {
        height: auto;
      }
      body {
        overflow-x: hidden;
        padding: 20px;
      }
      header {
        margin-bottom: 0;
      }
      article {
        margin: 0;
        padding: 3.2em 20px 4.5333em;
        /* 48px 20px 68px */
        max-width: none;
        width: auto;
      }
      .sec-first { /* first section*/
        margin-bottom: .4em; /* 6px */
        padding-bottom: 1.2em; /* 18px */
      }
      h1 {
        padding-top: .92em; /*23px*/
      }
      ul:before {
        margin-top: 2em; /* 30px */
      }
    }


  </style>

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<article>
  <header>Polylog.ru</header>
  <section class="sec-first">
    <h1>Извините, сайт polylog.ru закрыт на&nbsp;техобслуживание</h1>
    <p>Возвращайтесь через два часа&nbsp;— будем ждать.</p>
  </section>
  <section>
    <h1>Polylog.ru is&nbsp;currently down for maintenance</h1>
    <p>We&rsquo;re working on&nbsp;improving our website<br>
    and it&rsquo;ll be&nbsp;back in 2 hours.</p>
  </section>
  <footer>
    <ul>
      <li><a href="https://www.facebook.com/polylog"><i class="co png"></i>facebook.com/polylog</a></li>
      <li><a href="tel:+7-495-258-2045" class="tel"><i class="co png"></i>+7 (495) <b>258-20-45</b></a></li>
    </ul>
  </footer>
</article>

<!-- Google Analytics -->
<script>
var _gaq = [
  ["_setAccount", "UA-3530201-1"],
  ["_trackPageview"]
];
(function(d, t) {
  var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
  g.async = 1;
  g.src = ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g, s)
}(document, "script"));
</script>

</body>
</html>
